{
  "name": "Family & Youth Conference 2026",
  "short_name": "FYC 2026",
  "description": "Malankara Orthodox Syrian Church - Diocese of Canada Family & Youth Conference 2026 app.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000a1e",
  "theme_color": "#000a1e",
  "orientation": "portrait-primary",
  "categories": [
    "reference",
    "utilities"
  ],
  "icons": [
    {
      "src": "/web-app-manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}